<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
        h2{
           border-top-style: solid; 
           border-bottom-style: solid;
           border-width: 3px;
           border-color: red;
           /* shortcut*/
           border: 3px solid red;
           padding: 30px 20px;
           margin: 30px;
        }
        p{
          border-top-style: solid;
          border-bottom-style: solid;
          border-width: 2px;
          border-color: aqua;
          /* shortcut */
          border: 3px solid aqua;
          padding: 23px 20px;
          margin: 30px;
        
        }
    </style>
  </head>
  <body>
    <h2>Skill</h2>
    <p>angular</p>
    <p>React</p>
    <p>Java</p>
  </body>
</html>
