<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Learning</title>
    <style>
      /*Name Selector*/
       p{
            color: cadetblue;
        }/*
        /*Id Selector*/
      
      #java {
        color: cadetblue;
        font-size: larger;
      }
      /*class Selector*/
      .NonDeveloper {
        color: chocolate;
        font-weight: bold;
      }
      /*Combinator Selector*/
      /*#java,.NonDeveloper {
        background-color: cornflowerblue;
      }*/
      #web{
        color: #f17d56;
        background-color: black;
      }
      #learning{
        text-decoration: underline;
        font-size: larger;
        font-weight: bolder;
        text-transform: uppercase;
        color: rgb(255, 136, 0);
        text-align: center;
        font-style: italic;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
      }
    </style>
  </head>
  <body>
    <h2 style="color: orangered; background-color: gray">
      Professional Summary
    </h2>
    <p>I am UI Developer</p>
    <p id="Java">I am Java Developer</p>
    <p class="NonDeveloper">I am Test Engineer</p>
    <p class="NonDeveloper">I am support Engineer</p>
    <h2>Skiils</h2>
    <p style="font-weight: bolder">HTML and CSS</p>
    <p>JavaScript</p>
    <p> I am very good in <span id="web"> Web Development </span>  and DSA </p>
    <p id="learning"> I am learning CSS and Enjoying too.  </p>
  </body>
</html>
