<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
      #skills {
        background-color: rgb(233, 171, 179);
        color: rgb(141, 47, 22);
        font-style: italic;
      }
      #lang {
        color: rgba(255, 27, 11, 0.817);
      }
      #headline {
        background-color: rgb(217, 217, 192);
        font-style: roboto;
        color: rgb(5, 41, 45);
      }
      li {
        padding: 10px 15px;
      }
      ul li {
        list-style-type: square;
      }
      body{
        background-image: url(assets/img3.png.jpg );
      }
    </style>
  </head>
  <body>
    <h2 id="headline">Carrier Objectives:</h2>
    <p>
      TO WORK IN AN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP
      ORGANIZATIONAL GROWTH
    </p>

    <h2 id="headline">Professional Summary:</h2>
    <ul>
      <li>
        Having 5years of experience in developing single page web application
        using <span id="lang">Angular 8</span>, HTML5, CSS3, Bootstrap 5,
        JavaScript, ES6, TypeScript
      </li>
      <li id="skills">
        Experience on working with version control system- GIT and GitHub
      </li>
      <li>Experience working with JIRA for user stories and bug tracking</li>
      <li>
        Strong Debugging & Troubleshooting code experience using Chrome
        Developer Tool
      </li>
      <li>Working exposure on ID's like VS Code and Notepad++</li>
      <li>Good working experience under Agile methodologies environment</li>
      <li>
        Experience in using Chrome Developer TOol for debugging and
        troubleshooting the code
      </li>
      <li>Knowledge of NodeJS</li>
      <li>Knowledge of API and Database</li>
    </ul>
  </body>
</html>
