<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <!-- CDN LINK -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- CDN Link -Google Font Family  -->
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">

    <style>
      nav a {
        /* border: 3px solid red; */
        margin-right: 40px;
        text-decoration: none;
        font-family: 'Whisper', cursive;;
      }
      #homelink {
        margin-left: 10px;
      }
      footer a {
        margin-right: 40px;
        text-decoration: none;
      }
      header span {
        margin-right: 20px;
      }
      header {
        text-align: right;
      }
      header img {
        width: 40px;
        height: 40px;
        text-align: left;
      }
      footer{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <img src="assets/Sakshi logo.png" alt="" />
      <span>
        <span
          ><i class="fa fa-user-circle-o" aria-hidden="true"></i> Sakshi Garudi
        </span>
        <span
          ><i class="fa fa-phone-square" aria-hidden="true"></i>
          3456781200</span
        >
        <span
          ><i class="fa fa-envelope-o" aria-hidden="true"></i>
          abc@gmail.com</span
        >
      </span>
    </header>
    <hr />

    <!-- Navigation Section  -->
    <nav>
      <a href="home.html" target="MainFrame" id="homelink"> HOME </a>
      <a href="TechStack.html" target="MainFrame"> TECH STACK </a>
      <a href="Project.html" target="MainFrame"> PROJECT </a>
      <a href="Education.html" target="MainFrame">EDUCATION </a>
      <a href="Others.html" target="MainFrame"> OTHERS</a>
    </nav>
    <hr />

    <!-- Body Section -->
    <iframe
      src="home.html"
      name="MainFrame"
      width="900px"
      height="800px"
      frameborder="1"
    >
    </iframe>
    <hr />

    <!-- Footer Section -->
    <footer>
      <a href=" https://www.linkedin.com">
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
      </a>
      <a href=" https://github.com" target="_blank">
        <i class="fa fa-github-square" aria-hidden="true"></i>
      </a>
      <a href="https://www.naukri.com">
        <i class="fa fa-desktop" aria-hidden="true"></i>
      </a>
    </footer>
    <hr />
  </body>
</html>
