<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, tbody, thead, tr, td, th{
            border: 1px solid rgb(11, 70, 102);
            border-width: 3px ; 
            border-collapse: collapse;
    
        }
        h2{
            background-color: aquamarine;
            padding: 10px 5px;
            margin-left: collapse ;
            font-style: italic;
        }
        li{
            padding: 10px 15px;
        }
        td{
            text-align: center;
            padding: 10px 15px;
        }
        th{
            text-align: center;
            padding: 10px 15px;
        }
        p{
            padding: 10px 15px;
        }
        img{
            width: 100px;
            height: 100px;
        }
        body{
            background-image: url(assets/img1.png.jpg);
        }
        
    </style>
</head>
<body>
    <h2> My Personal Details </h2>
    <p> <img src=" assets/Developer.png.png " alt=" "> </p>
    <h2> Contact Details </h2> 
    <p> <strong> Name: </strong> Sakshi Garudi </p>
    <p><strong>Mo.No.: </strong> 4354876423 </p>
    <p> <strong> Email: </strong> sakshi.garudi@gmail.com </p>
    <hr>
    <h2> My Technology Stack</h2>
    <ul>
        <li> HTML 5 </li>
        <li> css </li>
        <li> JavaScript </li>
        <li> Angular </li>
    </ul>
    <ol>
        <hr>
        <h2> Academic Details </h2>
        <table>
            <thead>
                <tbody>
                   
               
                <tr> 
                    <th> Sr.No </th>
                    <th> Academic </th>
                    <th> College name </th>
                    <th> University/Board </th>
                </tr>
            </tbody>
                <tr>
                    <td> 1 </td>
                    <td> Graduation</td>
                    <td> JSPM's Rajarshi Shahu College Of Engineering, Pune </td>
                    <td> Pune University </td>
                </tr>
                <tr>
                    <td>2 </td>
                    <td> HSC or 12 <sup> th </sup></td>
                    <td> DSM College </td>
                    <td> MASBTE  </td>
                </tr>
                <tr>
                    <td> 3 </td>
                    <td>SSS or 10 <sup>th </sup></td>
                    <td> Jawahar Vidyalaya School </td>
                    <td> Maharashtra Divisional Board </td>
                </tr>
                 
            </thead>
           
        </table>


</body>
</html>