<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Textformating</title>
    <style>
      header {
        font-size: 25px;
        background-color: brown;
        line-height: 1.6;
      }

      header span::before {
        content: "\2003";
        margin-right: 5px;
      }

      .telephone:before {
        content: "\260E";
      }

      .email:before {
        content: "\2709";
      }

      .profile-name:before {
        content: "\1F464";
      }
      nav a {
        /* border: 3px solid red; */
        margin-right: 40px;
        text-decoration: none;
      }
      #homelink {
        margin-left: 10px;
      }
      footer a {
        margin-right: 40px;
        text-decoration: none;
      }
      span {
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <!-- header section  -->
    <header>
      <span style="color: rgb(15, 7, 90)">
        <strong>
          <span class="profile-name"></span> Sakshi Garudi
          &nbsp;&nbsp;&nbsp;&nbsp; <span class="telephone"></span> 1238765670
          &nbsp;&nbsp;&nbsp;&nbsp; <span class="email"></span> abc@gmail.com
        </strong>
      </span>
    </header>
    <hr />

    <!-- Navigation section  -->
    <nav>
      <a href="home.html" target="MainFrame">HOME</a>
      <a href="TechStack.html" target="MainFrame">TECHSTACK</a>

      <a href="Project.html" target="MainFrame">PROJECT</a>
      <a href="Education.html" target="MainFrame">EDUCATION</a>
      <a href="Others.html" target="MainFrame">OTHERS</a>
    </nav>
    <hr />

    <!-- body section   -->
    <iframe
      src="home.html"
      name="MainFrame"
      height="650px"
      width="900px"
      frameborder="1"
    ></iframe>
    <hr />
    <!-- footer section  -->
    <footer>
      <footer>
        <a href=" https://www.linkedin.com">LinkedIn </a>
        <a href=" https://github.com">GitHub </a>
        <a href="https://www.naukri.com"> Naukari </a>
      </footer>
      <hr />
    </footer>
  </body>
</html>
